name=SSVAnySensor
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=Simple class to incorporate logic of practically any sensor.
paragraph=You have to define functions to perform measurement and reporting a far as parameters to schedule measurement and reporting. Also incorporates simple statistical calculations - average, min, max, count, sum, stddev, so on...
category=Sensors
url=https://github.com/SergeSkor/SSVAnySensor
architectures=*
includes=SSVAnySensor.h
depends=
